<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 15:51:24 CEST 2016 -->
<title>ParametreCombo</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametreCombo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametreCombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ModelObject/Parametre.typeParametre.html" title="enum in ModelObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ModelObject/ParametreInput.html" title="class in ModelObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelObject/ParametreCombo.html" target="_top">Frames</a></li>
<li><a href="ParametreCombo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ModelObject.Parametre">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelObject</div>
<h2 title="Class ParametreCombo" class="title">Class ParametreCombo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ModelObject/Parametre.html" title="class in ModelObject">ModelObject.Parametre</a></li>
<li>
<ul class="inheritance">
<li>ModelObject.ParametreCombo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParametreCombo</span>
extends <a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></pre>
<div class="block">The Class ParametreCombo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ModelObject.Parametre">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ModelObject.<a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></h3>
<code><a href="../ModelObject/Parametre.typeParametre.html" title="enum in ModelObject">Parametre.typeParametre</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ModelObject/ParametreCombo.html#ParametreCombo-int-java.lang.String-java.lang.String-ModelObject.Parametre.typeParametre-org.json.simple.JSONArray-">ParametreCombo</a></span>(int&nbsp;_id,
              java.lang.String&nbsp;_classe,
              java.lang.String&nbsp;_label,
              <a href="../ModelObject/Parametre.typeParametre.html" title="enum in ModelObject">Parametre.typeParametre</a>&nbsp;_type,
              org.json.simple.JSONArray&nbsp;tableau)</code>
<div class="block">Instantiates a new parametre combo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelObject/ParametreCombo.html#addSelect-ModelObject.Parametre-">addSelect</a></span>(<a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&nbsp;para)</code>
<div class="block">Adds the select.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelObject/ParametreCombo.html#getParametre-int-">getParametre</a></span>(int&nbsp;id)</code>
<div class="block">Gets the parametre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelObject/ParametreCombo.html#getSelects--">getSelects</a></span>()</code>
<div class="block">Gets the selects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ModelObject.Parametre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ModelObject.<a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></h3>
<code><a href="../ModelObject/Parametre.html#convertTypePara-java.lang.String-">convertTypePara</a>, <a href="../ModelObject/Parametre.html#getClasse--">getClasse</a>, <a href="../ModelObject/Parametre.html#getId--">getId</a>, <a href="../ModelObject/Parametre.html#getLabel--">getLabel</a>, <a href="../ModelObject/Parametre.html#getTypePara--">getTypePara</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametreCombo-int-java.lang.String-java.lang.String-ModelObject.Parametre.typeParametre-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametreCombo</h4>
<pre>public&nbsp;ParametreCombo(int&nbsp;_id,
                      java.lang.String&nbsp;_classe,
                      java.lang.String&nbsp;_label,
                      <a href="../ModelObject/Parametre.typeParametre.html" title="enum in ModelObject">Parametre.typeParametre</a>&nbsp;_type,
                      org.json.simple.JSONArray&nbsp;tableau)</pre>
<div class="block">Instantiates a new parametre combo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_id</code> - the _id</dd>
<dd><code>_classe</code> - the _classe</dd>
<dd><code>_label</code> - the _label</dd>
<dd><code>_type</code> - the _type</dd>
<dd><code>tableau</code> - the tableau</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSelect-ModelObject.Parametre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelect</h4>
<pre>public&nbsp;void&nbsp;addSelect(<a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&nbsp;para)</pre>
<div class="block">Adds the select.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - the para</dd>
</dl>
</li>
</ul>
<a name="getSelects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&gt;&nbsp;getSelects()</pre>
<div class="block">Gets the selects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selects</dd>
</dl>
</li>
</ul>
<a name="getParametre-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParametre</h4>
<pre>public&nbsp;<a href="../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&nbsp;getParametre(int&nbsp;id)</pre>
<div class="block">Gets the parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parametre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametreCombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ModelObject/Parametre.typeParametre.html" title="enum in ModelObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ModelObject/ParametreInput.html" title="class in ModelObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelObject/ParametreCombo.html" target="_top">Frames</a></li>
<li><a href="ParametreCombo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ModelObject.Parametre">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
