<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 15:51:24 CEST 2016 -->
<title>Uses of Class ModelObject.Onglet</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ModelObject.Onglet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ModelObject/Onglet.html" title="class in ModelObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelObject/class-use/Onglet.html" target="_top">Frames</a></li>
<li><a href="Onglet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ModelObject.Onglet" class="title">Uses of Class<br>ModelObject.Onglet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InterfaceAdmin">InterfaceAdmin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ModelObject">ModelObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InterfaceAdmin">
<!--   -->
</a>
<h3>Uses of <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a> in <a href="../../InterfaceAdmin/package-summary.html">InterfaceAdmin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InterfaceAdmin/package-summary.html">InterfaceAdmin</a> with parameters of type <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAdminViewModel.</span><code><span class="memberNameLink"><a href="../../InterfaceAdmin/InterfaceAdminViewModel.html#afficherOnglet-javafx.scene.control.Tab-ModelObject.Onglet-">afficherOnglet</a></span>(javafx.scene.control.Tab&nbsp;tab,
              <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet)</code>
<div class="block">Afficher onglet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAdminViewModel.</span><code><span class="memberNameLink"><a href="../../InterfaceAdmin/InterfaceAdminViewModel.html#creerAction-javafx.scene.control.Tab-java.util.HashMap-ModelObject.Onglet-javafx.scene.control.ChoiceBox-javafx.scene.control.Button-javafx.scene.control.Label-">creerAction</a></span>(javafx.scene.control.Tab&nbsp;tab,
           java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
           <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet,
           javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb,
           javafx.scene.control.Button&nbsp;urlButton,
           javafx.scene.control.Label&nbsp;label)</code>
<div class="block">Creer action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAdminViewModel.</span><code><span class="memberNameLink"><a href="../../InterfaceAdmin/InterfaceAdminViewModel.html#importButtonAction-javafx.scene.control.Label-ObjectData.GestionnaireDonnees-javafx.scene.control.Tab-java.util.ArrayList-java.util.ArrayList-ModelObject.Onglet-javafx.scene.control.ChoiceBox-">importButtonAction</a></span>(javafx.scene.control.Label&nbsp;error,
                  <a href="../../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
                  javafx.scene.control.Tab&nbsp;tab,
                  java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;cbList,
                  java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idList,
                  <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet,
                  javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb)</code>
<div class="block">Import button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAdminViewModel.</span><code><span class="memberNameLink"><a href="../../InterfaceAdmin/InterfaceAdminViewModel.html#ouvrirAction-javafx.scene.control.Tab-javafx.scene.control.ChoiceBox-javafx.scene.control.Label-javafx.scene.control.Button-ModelObject.Onglet-">ouvrirAction</a></span>(javafx.scene.control.Tab&nbsp;tab,
            javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb,
            javafx.scene.control.Label&nbsp;label,
            javafx.scene.control.Button&nbsp;urlButton,
            <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet)</code>
<div class="block">Ouvrir action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ModelObject">
<!--   -->
</a>
<h3>Uses of <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a> in <a href="../../ModelObject/package-summary.html">ModelObject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ModelObject/package-summary.html">ModelObject</a> that return <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireConfig.</span><code><span class="memberNameLink"><a href="../../ModelObject/GestionnaireConfig.html#getOnglet-java.lang.String-">getOnglet</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the onglet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ModelObject/package-summary.html">ModelObject</a> that return types with arguments of type <a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireConfig.</span><code><span class="memberNameLink"><a href="../../ModelObject/GestionnaireConfig.html#getOnglets--">getOnglets</a></span>()</code>
<div class="block">Gets the onglets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ModelObject/Onglet.html" title="class in ModelObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelObject/class-use/Onglet.html" target="_top">Frames</a></li>
<li><a href="Onglet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
