<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 15:51:24 CEST 2016 -->
<title>Uses of Class ModelObject.Parametre</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ModelObject.Parametre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ModelObject/Parametre.html" title="class in ModelObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelObject/class-use/Parametre.html" target="_top">Frames</a></li>
<li><a href="Parametre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ModelObject.Parametre" class="title">Uses of Class<br>ModelObject.Parametre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ModelObject">ModelObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ObjectData">ObjectData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ModelObject">
<!--   -->
</a>
<h3>Uses of <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a> in <a href="../../ModelObject/package-summary.html">ModelObject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a> in <a href="../../ModelObject/package-summary.html">ModelObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelObject/ParametreCombo.html" title="class in ModelObject">ParametreCombo</a></span></code>
<div class="block">The Class ParametreCombo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelObject/ParametreInput.html" title="class in ModelObject">ParametreInput</a></span></code>
<div class="block">The Class ParametreInput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelObject/ParametreSelect.html" title="class in ModelObject">ParametreSelect</a></span></code>
<div class="block">The Class ParametreSelect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ModelObject/package-summary.html">ModelObject</a> that return <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParametreCombo.</span><code><span class="memberNameLink"><a href="../../ModelObject/ParametreCombo.html#getParametre-int-">getParametre</a></span>(int&nbsp;id)</code>
<div class="block">Gets the parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParametreSelect.</span><code><span class="memberNameLink"><a href="../../ModelObject/ParametreSelect.html#getParametre-int-">getParametre</a></span>(int&nbsp;id)</code>
<div class="block">Gets the parametre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireConfig.</span><code><span class="memberNameLink"><a href="../../ModelObject/GestionnaireConfig.html#getParametre-int-">getParametre</a></span>(int&nbsp;id)</code>
<div class="block">Gets the parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Onglet.</span><code><span class="memberNameLink"><a href="../../ModelObject/Onglet.html#getParametre-int-">getParametre</a></span>(int&nbsp;id)</code>
<div class="block">Gets the parametre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ModelObject/package-summary.html">ModelObject</a> that return types with arguments of type <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParametreSelect.</span><code><span class="memberNameLink"><a href="../../ModelObject/ParametreSelect.html#getParametres--">getParametres</a></span>()</code>
<div class="block">Gets the parametres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Onglet.</span><code><span class="memberNameLink"><a href="../../ModelObject/Onglet.html#getParametres--">getParametres</a></span>()</code>
<div class="block">Gets the parametres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParametreCombo.</span><code><span class="memberNameLink"><a href="../../ModelObject/ParametreCombo.html#getSelects--">getSelects</a></span>()</code>
<div class="block">Gets the selects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ModelObject/package-summary.html">ModelObject</a> with parameters of type <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Onglet.</span><code><span class="memberNameLink"><a href="../../ModelObject/Onglet.html#addParametre-ModelObject.Parametre-">addParametre</a></span>(<a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&nbsp;_para)</code>
<div class="block">Adds the parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParametreCombo.</span><code><span class="memberNameLink"><a href="../../ModelObject/ParametreCombo.html#addSelect-ModelObject.Parametre-">addSelect</a></span>(<a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&nbsp;para)</code>
<div class="block">Adds the select.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ObjectData">
<!--   -->
</a>
<h3>Uses of <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a> in <a href="../../ObjectData/package-summary.html">ObjectData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ObjectData/package-summary.html">ObjectData</a> that return <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataObject.</span><code><span class="memberNameLink"><a href="../../ObjectData/DataObject.html#getParametre--">getParametre</a></span>()</code>
<div class="block">Gets the parametre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ObjectData/package-summary.html">ObjectData</a> with parameters of type <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ObjectData/DataObject.html#DataObject-java.lang.Object-ModelObject.Parametre-">DataObject</a></span>(java.lang.Object&nbsp;_value,
          <a href="../../ModelObject/Parametre.html" title="class in ModelObject">Parametre</a>&nbsp;_parametre)</code>
<div class="block">Instantiates a new data object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ModelObject/Parametre.html" title="class in ModelObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelObject/class-use/Parametre.html" target="_top">Frames</a></li>
<li><a href="Parametre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
