<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 15:51:24 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#sauvegarde-int-java.lang.String-java.lang.String-java.util.ArrayList-">sauvegarde(int, String, String, ArrayList&lt;String[]&gt;)</a></span> - Method in class ObjectData.<a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a></dt>
<dd>
<div class="block">Sauvegarde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#saveAction-javafx.scene.control.Tab-java.util.HashMap-ObjectData.GestionnaireDonnees-javafx.scene.control.Label-">saveAction(Tab, HashMap&lt;String, Integer&gt;, GestionnaireDonnees, Label)</a></span> - Method in class InterfaceAdmin.<a href="../InterfaceAdmin/InterfaceAdminViewModel.html" title="class in InterfaceAdmin">InterfaceAdminViewModel</a></dt>
<dd>
<div class="block">Save action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#setConvoiBox-javafx.scene.layout.HBox-">setConvoiBox(HBox)</a></span> - Method in class InterfaceTech.<a href="../InterfaceTech/InterfaceTechView.html" title="class in InterfaceTech">InterfaceTechView</a></dt>
<dd>
<div class="block">Sets the convoi box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechViewModel.html#setConvoiList-java.util.List-">setConvoiList(List&lt;DraggableImageView&gt;)</a></span> - Method in class InterfaceTech.<a href="../InterfaceTech/InterfaceTechViewModel.html" title="class in InterfaceTech">InterfaceTechViewModel</a></dt>
<dd>
<div class="block">Sets the convoi list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#setElementsBox-javafx.scene.layout.HBox-">setElementsBox(HBox)</a></span> - Method in class InterfaceTech.<a href="../InterfaceTech/InterfaceTechView.html" title="class in InterfaceTech">InterfaceTechView</a></dt>
<dd>
<div class="block">Sets the elements box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechViewModel.html#setElementsList-java.util.List-">setElementsList(List&lt;DraggableImageView&gt;)</a></span> - Method in class InterfaceTech.<a href="../InterfaceTech/InterfaceTechViewModel.html" title="class in InterfaceTech">InterfaceTechViewModel</a></dt>
<dd>
<div class="block">Sets the elements list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceTech/DraggableImageView.html#setElemType-InterfaceTech.ImageViewType-">setElemType(ImageViewType)</a></span> - Method in class InterfaceTech.<a href="../InterfaceTech/DraggableImageView.html" title="class in InterfaceTech">DraggableImageView</a></dt>
<dd>
<div class="block">Sets the elem type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#setGestionBox-javafx.scene.layout.HBox-">setGestionBox(HBox)</a></span> - Method in class InterfaceTech.<a href="../InterfaceTech/InterfaceTechView.html" title="class in InterfaceTech">InterfaceTechView</a></dt>
<dd>
<div class="block">Sets the gestion box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectData/ObjectClass.html#setParametres-java.util.ArrayList-">setParametres(ArrayList&lt;DataObject&gt;)</a></span> - Method in class ObjectData.<a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a></dt>
<dd>
<div class="block">Sets the parametres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObjectData/ObjectClass.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class ObjectData.<a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfaceAdmin/MainInterfaceAdmin.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class InterfaceAdmin.<a href="../InterfaceAdmin/MainInterfaceAdmin.html" title="class in InterfaceAdmin">MainInterfaceAdmin</a></dt>
<dt><span class="memberNameLink"><a href="../MainMenu/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class MainMenu.<a href="../MainMenu/Main.html" title="class in MainMenu">Main</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
