<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 15:51:24 CEST 2016 -->
<title>InterfaceAdminViewModel</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceAdminViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceAdminViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InterfaceAdmin/InterfaceAdminView.html" title="class in InterfaceAdmin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InterfaceAdmin/MainInterfaceAdmin.html" title="class in InterfaceAdmin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InterfaceAdmin/InterfaceAdminViewModel.html" target="_top">Frames</a></li>
<li><a href="InterfaceAdminViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InterfaceAdmin</div>
<h2 title="Class InterfaceAdminViewModel" class="title">Class InterfaceAdminViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterfaceAdmin.InterfaceAdminViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.saxsys.mvvmfx.ViewModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceAdminViewModel</span>
extends java.lang.Object
implements de.saxsys.mvvmfx.ViewModel</pre>
<div class="block">The Class InterfaceAdminViewModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#InterfaceAdminViewModel--">InterfaceAdminViewModel</a></span>()</code>
<div class="block">Instantiates a new interface admin view model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#about--">about</a></span>()</code>
<div class="block">About.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#afficherOnglet-javafx.scene.control.Tab-ModelObject.Onglet-">afficherOnglet</a></span>(javafx.scene.control.Tab&nbsp;tab,
              <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet)</code>
<div class="block">Afficher onglet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#chargerObject-java.lang.Number-javafx.scene.control.Button-ObjectData.GestionnaireDonnees-java.util.HashMap-javafx.scene.control.Tab-java.util.ArrayList-javafx.scene.control.Label-">chargerObject</a></span>(java.lang.Number&nbsp;new_value,
             javafx.scene.control.Button&nbsp;urlButton,
             <a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
             java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
             javafx.scene.control.Tab&nbsp;tab,
             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idList,
             javafx.scene.control.Label&nbsp;fileImage)</code>
<div class="block">**************************************************.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#closeApp--">closeApp</a></span>()</code>
<div class="block">********************** MENU ***********************.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#creerAction-javafx.scene.control.Tab-java.util.HashMap-ModelObject.Onglet-javafx.scene.control.ChoiceBox-javafx.scene.control.Button-javafx.scene.control.Label-">creerAction</a></span>(javafx.scene.control.Tab&nbsp;tab,
           java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
           <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet,
           javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb,
           javafx.scene.control.Button&nbsp;urlButton,
           javafx.scene.control.Label&nbsp;label)</code>
<div class="block">Creer action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#exportAction-ObjectData.GestionnaireDonnees-java.util.HashMap-javafx.scene.control.Tab-">exportAction</a></span>(<a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
            java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
            javafx.scene.control.Tab&nbsp;tab)</code>
<div class="block">Export action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ModelObject/GestionnaireConfig.html" title="class in ModelObject">GestionnaireConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#getGestionaire--">getGestionaire</a></span>()</code>
<div class="block">Gets the gestionaire.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#getGestionaireDonnees--">getGestionaireDonnees</a></span>()</code>
<div class="block">Gets the gestionaire donnees.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#importButtonAction-javafx.scene.control.Label-ObjectData.GestionnaireDonnees-javafx.scene.control.Tab-java.util.ArrayList-java.util.ArrayList-ModelObject.Onglet-javafx.scene.control.ChoiceBox-">importButtonAction</a></span>(javafx.scene.control.Label&nbsp;error,
                  <a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
                  javafx.scene.control.Tab&nbsp;tab,
                  java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;cbList,
                  java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idList,
                  <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet,
                  javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb)</code>
<div class="block">Import button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#ouvrirAction-javafx.scene.control.Tab-javafx.scene.control.ChoiceBox-javafx.scene.control.Label-javafx.scene.control.Button-ModelObject.Onglet-">ouvrirAction</a></span>(javafx.scene.control.Tab&nbsp;tab,
            javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb,
            javafx.scene.control.Label&nbsp;label,
            javafx.scene.control.Button&nbsp;urlButton,
            <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet)</code>
<div class="block">Ouvrir action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#saveAction-javafx.scene.control.Tab-java.util.HashMap-ObjectData.GestionnaireDonnees-javafx.scene.control.Label-">saveAction</a></span>(javafx.scene.control.Tab&nbsp;tab,
          java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
          <a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
          javafx.scene.control.Label&nbsp;error)</code>
<div class="block">Save action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceAdmin/InterfaceAdminViewModel.html#UrlButtonAction-javafx.scene.control.Label-javafx.scene.control.Label-">UrlButtonAction</a></span>(javafx.scene.control.Label&nbsp;fileImage,
               javafx.scene.control.Label&nbsp;error)</code>
<div class="block">Url button action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.saxsys.mvvmfx.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.saxsys.mvvmfx.ViewModel</h3>
<code>publish, subscribe, unsubscribe, unsubscribe</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceAdminViewModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceAdminViewModel</h4>
<pre>public&nbsp;InterfaceAdminViewModel()</pre>
<div class="block">Instantiates a new interface admin view model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGestionaireDonnees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestionaireDonnees</h4>
<pre>public&nbsp;<a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;getGestionaireDonnees()</pre>
<div class="block">Gets the gestionaire donnees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gestionaire donnees</dd>
</dl>
</li>
</ul>
<a name="getGestionaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestionaire</h4>
<pre>public&nbsp;<a href="../ModelObject/GestionnaireConfig.html" title="class in ModelObject">GestionnaireConfig</a>&nbsp;getGestionaire()</pre>
<div class="block">Gets the gestionaire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gestionaire</dd>
</dl>
</li>
</ul>
<a name="closeApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApp</h4>
<pre>public&nbsp;void&nbsp;closeApp()</pre>
<div class="block">********************** MENU ***********************.</div>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;void&nbsp;about()</pre>
<div class="block">About.</div>
</li>
</ul>
<a name="chargerObject-java.lang.Number-javafx.scene.control.Button-ObjectData.GestionnaireDonnees-java.util.HashMap-javafx.scene.control.Tab-java.util.ArrayList-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerObject</h4>
<pre>public&nbsp;void&nbsp;chargerObject(java.lang.Number&nbsp;new_value,
                          javafx.scene.control.Button&nbsp;urlButton,
                          <a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
                          java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
                          javafx.scene.control.Tab&nbsp;tab,
                          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idList,
                          javafx.scene.control.Label&nbsp;fileImage)</pre>
<div class="block">**************************************************.

 Cette fonction permet de récupérer les information de l'objet choisi et de compléter les champs remplis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_value</code> - the new_value</dd>
<dd><code>urlButton</code> - the url button</dd>
<dd><code>gestionnaireData</code> - the gestionnaire data</dd>
<dd><code>mapIdCreat</code> - the map id creat</dd>
<dd><code>tab</code> - the tab</dd>
<dd><code>idList</code> - the id list</dd>
<dd><code>fileImage</code> - the file image</dd>
</dl>
</li>
</ul>
<a name="UrlButtonAction-javafx.scene.control.Label-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlButtonAction</h4>
<pre>public&nbsp;void&nbsp;UrlButtonAction(javafx.scene.control.Label&nbsp;fileImage,
                            javafx.scene.control.Label&nbsp;error)</pre>
<div class="block">Url button action.
 Action d'ouverture de la fenêtre de dialogue afin de récupérer l'url de l'image de l'objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileImage</code> - the file image</dd>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="exportAction-ObjectData.GestionnaireDonnees-java.util.HashMap-javafx.scene.control.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAction</h4>
<pre>public&nbsp;void&nbsp;exportAction(<a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
                         java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
                         javafx.scene.control.Tab&nbsp;tab)</pre>
<div class="block">Export action.
 Permet d'exporter un objet en json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestionnaireData</code> - the gestionnaire data</dd>
<dd><code>mapIdCreat</code> - the map id creat</dd>
<dd><code>tab</code> - the tab</dd>
</dl>
</li>
</ul>
<a name="importButtonAction-javafx.scene.control.Label-ObjectData.GestionnaireDonnees-javafx.scene.control.Tab-java.util.ArrayList-java.util.ArrayList-ModelObject.Onglet-javafx.scene.control.ChoiceBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importButtonAction</h4>
<pre>public&nbsp;void&nbsp;importButtonAction(javafx.scene.control.Label&nbsp;error,
                               <a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
                               javafx.scene.control.Tab&nbsp;tab,
                               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;cbList,
                               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idList,
                               <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet,
                               javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb)</pre>
<div class="block">Import button.
 Permet d'importer un objet en json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error</dd>
<dd><code>gestionnaireData</code> - the gestionnaire data</dd>
<dd><code>tab</code> - the tab</dd>
<dd><code>cbList</code> - the cb list</dd>
<dd><code>idList</code> - the id list</dd>
<dd><code>onglet</code> - the onglet</dd>
<dd><code>cb</code> - the cb</dd>
</dl>
</li>
</ul>
<a name="creerAction-javafx.scene.control.Tab-java.util.HashMap-ModelObject.Onglet-javafx.scene.control.ChoiceBox-javafx.scene.control.Button-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerAction</h4>
<pre>public&nbsp;void&nbsp;creerAction(javafx.scene.control.Tab&nbsp;tab,
                        java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
                        <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet,
                        javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb,
                        javafx.scene.control.Button&nbsp;urlButton,
                        javafx.scene.control.Label&nbsp;label)</pre>
<div class="block">Creer action.
 
 Permet de crée un nouvelle objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab</dd>
<dd><code>mapIdCreat</code> - the map id creat</dd>
<dd><code>onglet</code> - the onglet</dd>
<dd><code>cb</code> - the cb</dd>
<dd><code>urlButton</code> - the url button</dd>
<dd><code>label</code> - the label</dd>
</dl>
</li>
</ul>
<a name="ouvrirAction-javafx.scene.control.Tab-javafx.scene.control.ChoiceBox-javafx.scene.control.Label-javafx.scene.control.Button-ModelObject.Onglet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirAction</h4>
<pre>public&nbsp;void&nbsp;ouvrirAction(javafx.scene.control.Tab&nbsp;tab,
                         javafx.scene.control.ChoiceBox&lt;java.lang.Object&gt;&nbsp;cb,
                         javafx.scene.control.Label&nbsp;label,
                         javafx.scene.control.Button&nbsp;urlButton,
                         <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet)</pre>
<div class="block">Ouvrir action.
 Permet d'ouvrir un objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab</dd>
<dd><code>cb</code> - the cb</dd>
<dd><code>label</code> - the label</dd>
<dd><code>urlButton</code> - the url button</dd>
<dd><code>onglet</code> - the onglet</dd>
</dl>
</li>
</ul>
<a name="saveAction-javafx.scene.control.Tab-java.util.HashMap-ObjectData.GestionnaireDonnees-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAction</h4>
<pre>public&nbsp;void&nbsp;saveAction(javafx.scene.control.Tab&nbsp;tab,
                       java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapIdCreat,
                       <a href="../ObjectData/GestionnaireDonnees.html" title="class in ObjectData">GestionnaireDonnees</a>&nbsp;gestionnaireData,
                       javafx.scene.control.Label&nbsp;error)</pre>
<div class="block">Save action.
 Permet de sauvegarder un objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab</dd>
<dd><code>mapIdCreat</code> - the map id creat</dd>
<dd><code>gestionnaireData</code> - the gestionnaire data</dd>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="afficherOnglet-javafx.scene.control.Tab-ModelObject.Onglet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherOnglet</h4>
<pre>public&nbsp;void&nbsp;afficherOnglet(javafx.scene.control.Tab&nbsp;tab,
                           <a href="../ModelObject/Onglet.html" title="class in ModelObject">Onglet</a>&nbsp;onglet)</pre>
<div class="block">Afficher onglet.
 Récupère le gridPanel et fait appel à traitementParametre pour afficher les champs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab</dd>
<dd><code>onglet</code> - the onglet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceAdminViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InterfaceAdmin/InterfaceAdminView.html" title="class in InterfaceAdmin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InterfaceAdmin/MainInterfaceAdmin.html" title="class in InterfaceAdmin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InterfaceAdmin/InterfaceAdminViewModel.html" target="_top">Frames</a></li>
<li><a href="InterfaceAdminViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
