<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" cache="false" cacheHint="DEFAULT" depthTest="ENABLE" prefHeight="492.0" prefWidth="593.0" styleClass="" stylesheets="@InterfaceAdminView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceAdmin.InterfaceAdminView">
  <children>
    <Pane maxHeight="170.0" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="593.0" VBox.vgrow="NEVER">
      <children>
            <Pane centerShape="false" scaleShape="false">
               <children>
                  <AnchorPane>
                     <children>
                    <MenuBar maxHeight="70.0" prefHeight="29.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <menus>
                        <Menu mnemonicParsing="false" text="File">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Close" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                          </items>
                        </Menu>
                      </menus>
                    </MenuBar>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
      </children>
    </Pane>
    <TabPane fx:id="tabPaneAdmin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="Infinity" tabMaxWidth="Infinity" VBox.vgrow="ALWAYS" />
  </children>
  <padding>
    <Insets />
  </padding>
</VBox>
