[
    {
	"id":"8",
        "class":"Loco",
        "label":"Type",
        "type":"combo",
        "select":[
            {
                "id":"1",
                "class":"Loco",
                "label":"Vapeur",
                "type":"select",
		"select":[
                    {
			"id":"10",
                        "class":"Loco",
                        "label":"aramVapeur",
                        "type":"input",
			"input":"double"
                    },
		    {
			"id":"11",
                        "class":"Loco",
                        "label":"ListeParamVapeur",
                        "type":"combo",
			 "select":[
				{
					"id":"12",
				        "class":"Loco",
				        "label":"paramVapeur1",
				        "type":"select"
					
                    		},
				{
					"id":"15",
				        "class":"Loco",
				        "label":"paramVapeur2",
				        "type":"select"
					

                    		}
			]
                    }
                ]
            },
            {
                "id":"2",
                "class":"Loco",
                "label":"Electrique",
                "type":"select",
		"select":[
                    {
			"id":"19",
                        "class":"Loco",
                        "label":"WATT",
                        "type":"input",
			"input":"double"
                    }
                ]
            },
            
        ]
    },
    {
	"id":"9",
        "class":"Loco",
        "label":"paramètre",
        "type":"input",
	"input":"string"
    }
]
