<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 15:51:24 CEST 2016 -->
<title>InterfaceTechView</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceTechView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceTechView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InterfaceTech/ImageViewType.html" title="enum in InterfaceTech"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InterfaceTech/InterfaceTechViewModel.html" title="class in InterfaceTech"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InterfaceTech/InterfaceTechView.html" target="_top">Frames</a></li>
<li><a href="InterfaceTechView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InterfaceTech</div>
<h2 title="Class InterfaceTechView" class="title">Class InterfaceTechView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterfaceTech.InterfaceTechView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.saxsys.mvvmfx.FxmlView&lt;<a href="../InterfaceTech/InterfaceTechViewModel.html" title="class in InterfaceTech">InterfaceTechViewModel</a>&gt;, de.saxsys.mvvmfx.internal.viewloader.View&lt;<a href="../InterfaceTech/InterfaceTechViewModel.html" title="class in InterfaceTech">InterfaceTechViewModel</a>&gt;, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceTechView</span>
extends java.lang.Object
implements de.saxsys.mvvmfx.FxmlView&lt;<a href="../InterfaceTech/InterfaceTechViewModel.html" title="class in InterfaceTech">InterfaceTechViewModel</a>&gt;, javafx.fxml.Initializable</pre>
<div class="block">The Class InterfaceTechView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#convoiBox">convoiBox</a></span></code>
<div class="block">The convoi box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InterfaceTech/InterfaceTechView.html" title="class in InterfaceTech">InterfaceTechView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#instance">instance</a></span></code>
<div class="block">The instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#InterfaceTechView--">InterfaceTechView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#addSeparator--">addSeparator</a></span>()</code>
<div class="block">Adds the separator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#getConvoiBox--">getConvoiBox</a></span>()</code>
<div class="block">Gets the convoi box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#getElementsBox--">getElementsBox</a></span>()</code>
<div class="block">Gets the elements box.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#getGestionBox--">getGestionBox</a></span>()</code>
<div class="block">Gets the gestion box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#setConvoiBox-javafx.scene.layout.HBox-">setConvoiBox</a></span>(javafx.scene.layout.HBox&nbsp;convoiBox)</code>
<div class="block">Sets the convoi box.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#setElementsBox-javafx.scene.layout.HBox-">setElementsBox</a></span>(javafx.scene.layout.HBox&nbsp;elementsBox)</code>
<div class="block">Sets the elements box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#setGestionBox-javafx.scene.layout.HBox-">setGestionBox</a></span>(javafx.scene.layout.HBox&nbsp;gestionBox)</code>
<div class="block">Sets the gestion box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InterfaceTech/InterfaceTechView.html#updateList-int-">updateList</a></span>(int&nbsp;id)</code>
<div class="block">Update list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="convoiBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convoiBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox convoiBox</pre>
<div class="block">The convoi box.</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../InterfaceTech/InterfaceTechView.html" title="class in InterfaceTech">InterfaceTechView</a> instance</pre>
<div class="block">The instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceTechView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceTechView</h4>
<pre>public&nbsp;InterfaceTechView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="updateList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre>public&nbsp;void&nbsp;updateList(int&nbsp;id)</pre>
<div class="block">Update list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="addSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator()</pre>
<div class="block">Adds the separator.</div>
</li>
</ul>
<a name="getConvoiBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvoiBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;getConvoiBox()</pre>
<div class="block">Gets the convoi box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convoi box</dd>
</dl>
</li>
</ul>
<a name="setConvoiBox-javafx.scene.layout.HBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvoiBox</h4>
<pre>public&nbsp;void&nbsp;setConvoiBox(javafx.scene.layout.HBox&nbsp;convoiBox)</pre>
<div class="block">Sets the convoi box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convoiBox</code> - the new convoi box</dd>
</dl>
</li>
</ul>
<a name="getElementsBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;getElementsBox()</pre>
<div class="block">Gets the elements box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements box</dd>
</dl>
</li>
</ul>
<a name="setElementsBox-javafx.scene.layout.HBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementsBox</h4>
<pre>public&nbsp;void&nbsp;setElementsBox(javafx.scene.layout.HBox&nbsp;elementsBox)</pre>
<div class="block">Sets the elements box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementsBox</code> - the new elements box</dd>
</dl>
</li>
</ul>
<a name="getGestionBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestionBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;getGestionBox()</pre>
<div class="block">Gets the gestion box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gestion box</dd>
</dl>
</li>
</ul>
<a name="setGestionBox-javafx.scene.layout.HBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGestionBox</h4>
<pre>public&nbsp;void&nbsp;setGestionBox(javafx.scene.layout.HBox&nbsp;gestionBox)</pre>
<div class="block">Sets the gestion box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestionBox</code> - the new gestion box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceTechView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InterfaceTech/ImageViewType.html" title="enum in InterfaceTech"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InterfaceTech/InterfaceTechViewModel.html" title="class in InterfaceTech"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InterfaceTech/InterfaceTechView.html" target="_top">Frames</a></li>
<li><a href="InterfaceTechView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
