<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 15:51:24 CEST 2016 -->
<title>GestionnaireDonnees</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionnaireDonnees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionnaireDonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObjectData/DataObject.html" title="class in ObjectData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ObjectData/ObjectClass.html" title="class in ObjectData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObjectData/GestionnaireDonnees.html" target="_top">Frames</a></li>
<li><a href="GestionnaireDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ObjectData</div>
<h2 title="Class GestionnaireDonnees" class="title">Class GestionnaireDonnees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ObjectData.GestionnaireDonnees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionnaireDonnees</span>
extends java.lang.Object</pre>
<div class="block">The Class GestionnaireDonnees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#GestionnaireDonnees--">GestionnaireDonnees</a></span>()</code>
<div class="block">Instantiates a new gestionnaire donnees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#exporterObjet-int-">exporterObjet</a></span>(int&nbsp;id)</code>
<div class="block">Exporter objet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#exportToJson-java.lang.String-java.util.List-">exportToJson</a></span>(java.lang.String&nbsp;nomConvoi,
            java.util.List&lt;<a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a>&gt;&nbsp;objects)</code>
<div class="block">Export to json.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#getObject-int-">getObject</a></span>(int&nbsp;id)</code>
<div class="block">Gets the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#getObjets--">getObjets</a></span>()</code>
<div class="block">Gets the objets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#importerObject-java.lang.String-">importerObject</a></span>(java.lang.String&nbsp;URL)</code>
<div class="block">Importer object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#parseJsonConvoi-java.io.File-">parseJsonConvoi</a></span>(java.io.File&nbsp;jsonFile)</code>
<div class="block">Parses the json convoi.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#run-ModelObject.GestionnaireConfig-">run</a></span>(<a href="../ModelObject/GestionnaireConfig.html" title="class in ModelObject">GestionnaireConfig</a>&nbsp;GC)</code>
<div class="block">Run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectData/GestionnaireDonnees.html#sauvegarde-int-java.lang.String-java.lang.String-java.util.ArrayList-">sauvegarde</a></span>(int&nbsp;id,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;URL,
          java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;donnees)</code>
<div class="block">Sauvegarde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionnaireDonnees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionnaireDonnees</h4>
<pre>public&nbsp;GestionnaireDonnees()</pre>
<div class="block">Instantiates a new gestionnaire donnees.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a>&gt;&nbsp;getObjets()</pre>
<div class="block">Gets the objets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objets</dd>
</dl>
</li>
</ul>
<a name="run-ModelObject.GestionnaireConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../ModelObject/GestionnaireConfig.html" title="class in ModelObject">GestionnaireConfig</a>&nbsp;GC)</pre>
<div class="block">Run. Permet de charger toutes les données sous forme d'objets à l'aide du
 fichier JSON de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GC</code> - the gc</dd>
</dl>
</li>
</ul>
<a name="sauvegarde-int-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarde</h4>
<pre>public&nbsp;void&nbsp;sauvegarde(int&nbsp;id,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;URL,
                       java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;donnees)</pre>
<div class="block">Sauvegarde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>type</code> - the type</dd>
<dd><code>URL</code> - the url</dd>
<dd><code>donnees</code> - the donnees</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a>&nbsp;getObject(int&nbsp;id)</pre>
<div class="block">Gets the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="exportToJson-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToJson</h4>
<pre>public&nbsp;void&nbsp;exportToJson(java.lang.String&nbsp;nomConvoi,
                         java.util.List&lt;<a href="../ObjectData/ObjectClass.html" title="class in ObjectData">ObjectClass</a>&gt;&nbsp;objects)</pre>
<div class="block">Export to json.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomConvoi</code> - the nom convoi</dd>
<dd><code>objects</code> - the objects</dd>
</dl>
</li>
</ul>
<a name="parseJsonConvoi-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonConvoi</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;parseJsonConvoi(java.io.File&nbsp;jsonFile)</pre>
<div class="block">Parses the json convoi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFile</code> - the json file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="exporterObjet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exporterObjet</h4>
<pre>public&nbsp;void&nbsp;exporterObjet(int&nbsp;id)</pre>
<div class="block">Exporter objet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="importerObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importerObject</h4>
<pre>public&nbsp;int&nbsp;importerObject(java.lang.String&nbsp;URL)</pre>
<div class="block">Importer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URL</code> - the url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionnaireDonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObjectData/DataObject.html" title="class in ObjectData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ObjectData/ObjectClass.html" title="class in ObjectData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObjectData/GestionnaireDonnees.html" target="_top">Frames</a></li>
<li><a href="GestionnaireDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
